{
  "name": "system-watcher",
  "version": "1.0.0",
  "description": "MERN stack application that deals with citizens problems.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "client": "yarn --cwd client start",
    "server": "nodemon index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Khaled Saidi",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
